<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">

   


</head>
<body>
<div class="header"><h1>Верх</h1></div>
<div class="main">
    <ul id="menu" class="side-menu">
        <li class="item-menu">Пункт 1</li>
        <li class="item-menu">Пункт 2</li>
        <li class="item-menu">Пункт 3</li>
        <li class="item-menu">Пункт 4</li>
        <li class="item-menu">Пункт 5</li>
        <li class="item-menu">Пункт 6</li>
        <li class="item-menu">Пункт 7</li>
        <li class="item-menu">Пункт 8</li>
        <li class="item-menu">Пункт 9</li>
        <li class="item-menu">Пункт 10</li>
        <li class="item-menu">Пункт 11</li>
        <li class="item-menu">Пункт 12</li>
   
    </ul>
    <div class="content"></div>
   
</div>
 <div class="footer"><h1>Низ</h1></div>
    <!-- <div id="app"> Hello world !</div>
    <button onclick="changeColor()">Жми меня</button> -->

    <script src="./script.js"></script>
</body>
</html>